body {
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(to bottom right, #e0f2fe, #ede9fe);
}

h1 {
  text-align: center;
  font-size: 2rem;
  font-weight: 800;
  color: #1f2937;
  margin-bottom: 1.5rem;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem;
  height: 100vh;
  box-sizing: border-box;
}

.upload-form {
  display: flex;
  gap: 0.5rem;
  margin-bottom: 1rem;
  width: 100%;
  max-width: 600px;
}

.upload-form input[type="file"] {
  flex: 1;
  padding: 0.5rem;
  border-radius: 0.25rem;
  border: 1px solid #cbd5e1;
}

.upload-form button {
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 0.25rem;
  background-color: #2563eb;
  color: white;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.upload-form button:hover {
  background-color: #1d4ed8;
}

.chat-box {
  background-color: white;
  border: 1px solid #cbd5e1;
  border-radius: 0.5rem;
  padding: 1rem;
  width: 100%;
  max-width: 600px;
  flex: 1;
  overflow-y: auto;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  height: 60vh;
}

.message {
  display: flex;
  margin-bottom: 0.5rem;
  align-items: flex-end;
}

.message.user {
  justify-content: flex-end;
}

.message.bot {
  justify-content: flex-start;
}

.message .avatar {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  background-color: #9ca3af;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: bold;
  margin-right: 0.5rem;
  flex-shrink: 0;
}

.message.user .avatar {
  display: none;
}

.bubble {
  max-width: 70%;
  padding: 0.5rem 1rem;
  border-radius: 1rem;
  word-break: break-word;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.bubble.user {
  background-color: #3b82f6;
  color: white;
  border-bottom-right-radius: 0;
}

.bubble.bot {
  background-color: #e5e7eb;
  color: #1f2937;
  border-bottom-left-radius: 0;
}

.timestamp {
  font-size: 0.7rem;
  color: #9ca3af;
  margin-top: 0.2rem;
  text-align: right;
}

.input-form {
  display: flex;
  gap: 0.5rem;
  width: 100%;
  max-width: 600px;
  margin-top: 0.5rem;
}

.input-form input {
  flex: 1;
  padding: 0.5rem;
  border-radius: 0.25rem;
  border: 1px solid #cbd5e1;
}

.input-form input:focus {
  outline: none;
  border-color: #3b82f6;
  box-shadow: 0 0 0 2px rgba(59,130,246,0.2);
}

.input-form button {
  padding: 0.5rem 1rem;
  border-radius: 0.25rem;
  border: none;
  background-color: #16a34a;
  color: white;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.input-form button:hover {
  background-color: #15803d;
}
